#BlueJ class context
comment0.target=WaveformAnalyser
comment0.text=\n\ This\ program\ reads\ waveform\ data\ from\ a\ file\ and\ displays\ it\n\ The\ program\ will\ also\ do\ some\ analysis\ on\ the\ data\n\ The\ user\ can\ also\ edit\ the\ data\ -\ deleting,\ duplicating,\ and\ adding\ \n\n\ The\ methods\ you\ are\ to\ complete\ all\ focus\ on\ the\ ArrayList\ of\ data.\n\ It\ is\ related\ to\ assignment\ 3\ which\ analysed\ temperature\ levels\n\n\ CORE\n\ \ display\:\ \ \ \ \ \ \ \ \ \ \ \ displays\ the\ waveform.\n\ \ read\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ reads\ numbers\ into\ an\ ArrayList.\n\ \ showSpread\:\ \ \ \ \ \ \ \ \ displays\ the\ maximum\ and\ minimum\ values\ of\ the\ waveform.\n\ \ increaseRegion\:\ \ \ \ \ increases\ all\ the\ values\ in\ the\ selected\ region\ by\ 10%.\n\ \ decreaseRegion\:\ \ \ \ \ decreases\ all\ the\ values\ in\ the\ selected\ region\ by\ 10%.\n\ \ doubleFrequency\:\ \ \ \ removes\ every\ second\ value\ from\ the\ waveform.\n\n\ COMPLETION\n\ \ highlightPeaks\:\ \ \ \ \ puts\ small\ green\ circles\ around\ all\ the\ peaks\ in\ the\ waveform.\n\ \ displayDistortion\:\ \ shows\ in\ red\ the\ distorted\ part\ of\ the\ signal.\n\ \ deleteRegion\:\ \ \ \ \ \ \ deletes\ the\ selected\ region\ of\ the\ waveform\n\n\ CHALLENGE\n\ \ duplicateRegion\:\ \ \ \ duplicates\ the\ selected\ region\ of\ the\ waveform\n\ \ displayEnvelope\:\ \ \ \ displays\ the\ envelope.\n\ \ save\:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ saves\ the\ current\ waveform\ values\ into\ a\ file.\n\ \ ....\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ allows\ more\ editing\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\n\ Set\ up\ the\ user\ interface\n
comment10.params=
comment10.target=void\ displayDistortion()
comment10.text=\n\ [COMPLETION]\ \ [Fancy\ version\ of\ display]\n\ Display\ the\ waveform\ as\ a\ line\ graph.\ \n\ Draw\ a\ line\ between\ each\ pair\ of\ adjacent\ points\n\ \ \ *\ If\ neither\ of\ the\ points\ is\ distorted,\ the\ line\ is\ BLUE\n\ \ \ *\ If\ either\ of\ the\ two\ end\ points\ is\ distorted,\ the\ line\ is\ RED\n\ Draw\ the\ horizontal\ lines\ representing\ the\ value\ zero\ and\ thresholds\ values.\n\ Uses\ THRESHOLD\ to\ determine\ distorted\ values.\n\ Uses\ GRAPH_LEFT\ and\ ZERO_LINE\ for\ the\ dimensions\ and\ positions\ of\ the\ graph.\n\ [Hint]\ You\ may\ find\ Math.abs(int\ a)\ useful\ for\ this\ method.\n\ You\ may\ assume\ that\ all\ the\ values\ are\ between\ -250\ and\ +250.\n
comment11.params=
comment11.target=void\ deleteRegion()
comment11.text=\n\ [COMPLETION]\n\ Removes\ the\ selected\ region\ from\ the\ waveform\n\ selection\ should\ be\ reset\ to\ be\ the\ whole\ waveform\n\ redisplays\ the\ waveform\n
comment12.params=
comment12.target=void\ duplicateRegion()
comment12.text=\n\ [CHALLENGE]\n\ If\ there\ is\ a\ selected\ region,\ then\ add\ a\ copy\ of\ that\ section\ to\ the\ waveform,\n\ immediately\ following\ the\ selected\ region\n\ selection\ should\ be\ reset\ to\ be\ the\ whole\ waveform\n\ redisplay\ the\ waveform\n
comment13.params=
comment13.target=void\ displayEnvelope()
comment13.text=\n\ [CHALLENGE]\n\ Displays\ the\ envelope\ (upper\ and\ lower)\ with\ GREEN\ lines\ connecting\ all\ the\ peaks.\n\ \ \ \ A\ peak\ is\ defined\ as\ a\ point\ that\ is\ greater\ than\ or\ equal\ to\ *both*\ neighbouring\ points.\n
comment14.params=
comment14.target=void\ save()
comment14.text=\n\ [CHALLENGE]\n\ Saves\ the\ current\ waveform\ values\ into\ a\ file\n
comment15.params=action\ x\ y
comment15.target=void\ doMouse(java.lang.String,\ double,\ double)
comment15.text=\n\ Lets\ user\ select\ a\ region\ of\ the\ waveform\ with\ the\ mouse\n\ and\ deletes\ that\ section\ of\ the\ waveform.\n
comment16.params=
comment16.target=void\ makeTriangleWaveForm()
comment16.text=\n\ Make\ a\ "triangular"\ waveform\ file\ for\ testing\ the\ other\ methods\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ display()
comment2.text=\n\ [CORE]\n\ Displays\ the\ waveform\ as\ a\ line\ graph,\n\ Draw\ the\ axes\n\ Plots\ a\ line\ graph\ of\ all\ the\ points\ with\ a\ blue\ line\ between\n\ \ each\ pair\ of\ adjacent\ points\n\ The\ n'th\ value\ in\ waveform\ is\ at\n\ \ \ \ x-position\ is\ GRAPH_LEFT\ +\ n\n\ \ \ \ y-position\ is\ ZERO_LINE\ -\ the\ value\n\ Don't\ worry\ if\ the\ data\ goes\ past\ the\ end\ the\ window\n
comment3.params=
comment3.target=void\ read()
comment3.text=\n\ [CORE]\n\ Clears\ the\ panes,\ \n\ Asks\ user\ for\ a\ waveform\ file\ (eg\ waveform1.txt)\n\ The\ files\ consist\ of\ a\ sequence\ of\ numbers.\n\ Creates\ an\ ArrayList\ stored\ in\ the\ waveform\ field,\ then\n\ Reads\ data\ from\ the\ file\ into\ the\ ArrayList\n\ calls\ display.\n
comment4.params=
comment4.target=void\ displayRegion()
comment4.text=\n\ Displays\ the\ selected\ region\ by\ a\ red\ line\ on\ the\ axis\n
comment5.params=
comment5.target=void\ showSpread()
comment5.text=\n\ [CORE]\n\ The\ spread\ is\ the\ difference\ between\ the\ maximum\ and\ minimum\ values\ of\ the\ waveform.\n\ Finds\ the\ maximum\ and\ minimum\ values\ of\ the\ waveform,\ then\n\ Displays\ the\ spread\ by\ drawing\ two\ horizontal\ lines\ on\ top\ of\ the\ waveform\:\ \n\ \ \ one\ green\ line\ for\ the\ maximum\ value,\ and\n\ \ \ one\ red\ line\ for\ the\ minimum\ value.\n
comment6.params=
comment6.target=void\ increaseRegion()
comment6.text=\n\ [CORE]\n\ Increases\ the\ values\ in\ the\ selected\ region\ of\ the\ waveform\ by\ 10%.\n\ (The\ selected\ region\ is\ initially\ the\ whole\ waveform,\ but\ the\ user\ can\ drag\ the\n\ \ mouse\ over\ part\ of\ the\ graph\ to\ select\ a\ smaller\ region).\n\ The\ selected\ region\ goes\ from\ the\ index\ in\ the\ regionStart\ field\ to\ the\ index\n\ \ in\ the\ regionEnd\ field.\n
comment7.params=
comment7.target=void\ decreaseRegion()
comment7.text=\n\ [CORE]\n\ Decreases\ the\ values\ in\ the\ selected\ region\ of\ the\ waveform\ by\ 10%.\n\ (The\ selected\ region\ is\ initially\ the\ whole\ waveform,\ but\ the\ user\ can\ drag\ the\n\ \ mouse\ over\ part\ of\ the\ graph\ to\ select\ a\ smaller\ region).\n\ The\ selected\ region\ goes\ from\ the\ index\ in\ the\ regionStart\ field\ to\ the\ index\n\ \ in\ the\ regionEnd\ field.\n
comment8.params=
comment8.target=void\ doubleFrequency()
comment8.text=\n\ [CORE]\n\ Double\ the\ frequency\ of\ the\ waveform\ by\ removing\ every\ second\ value\ in\ the\ list.\n\ Resets\ the\ selected\ region\ to\ the\ whole\ waveform\n
comment9.params=
comment9.target=void\ highlightPeaks()
comment9.text=\n\ [COMPLETION]\n\ Plots\ the\ peaks\ with\ small\ green\ circles.\ \n\ \ \ \ A\ peak\ is\ defined\ as\ a\ value\ that\ is\ greater\ than\ or\ equal\ to\ both\ its\n\ \ \ \ neighbouring\ values.\n\ Note\ the\ size\ of\ the\ circle\ is\ in\ the\ constant\ CIRCLE_SIZE\n
numComments=18
